{
    "cSpell.words": [
        "allauth",
        "ASGI",
        "Boto",
        "Cantelo",
        "closebtn",
        "cust",
        "dbdiagram",
        "errorlist",
        "herokuapp",
        "Macharia",
        "miniproject",
        "mitchdavenport",
        "Pexels",
        "sidenav",
        "signup"
    ],
    "cSpell.ignoreWords": [
        "btns"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}